@袨斜褉邪斜芯褌褔懈泻
屑械褌芯写 袩芯褋谢械小芯蟹写邪薪懈褟()
    袣芯屑锌芯薪械薪褌褘.袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袦械褋褌.袟薪邪褔械薪懈械 = 袗泻褌褍邪谢褜薪芯械袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袦械褋褌()
    袩谢褞褋袠谢懈袦懈薪褍褋袦械褋褌芯.袩芯写泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻(&袠蟹屑械薪懈褌褜袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袦械褋褌)
;

@袙袩褉芯械泻褌械
// @袧邪小械褉胁械褉械 @袛芯褋褌褍锌薪芯小袣谢懈械薪褌邪 @袣芯薪褌械泻褋褌薪褘泄
屑械褌芯写 袠蟹屑械薪懈褌褜袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袦械褋褌(袩谢褞褋袠谢懈袦懈薪褍褋: 效懈褋谢芯)
    // 啸芯褌械谢 褋写械谢邪褌褜 褔械褉械蟹 褋胁芯泄褋褌胁芯 (泻芯褌芯褉芯械 胁 芯泻薪械 袛邪薪薪褘械), 薪芯 薪械 锌芯谢褍褔懈谢芯褋褜
    // 小胁芯泄褋褌胁芯袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袦械褋褌 += 袩谢褞褋袠谢懈袦懈薪褍褋
    袣芯屑锌芯薪械薪褌褘.袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袦械褋褌.袟薪邪褔械薪懈械 = 1 + 袩谢褞褋袠谢懈袦懈薪褍褋
;

@袧邪小械褉胁械褉械 @袛芯褋褌褍锌薪芯小袣谢懈械薪褌邪
褋褌邪褌懈褔械褋泻懈泄 屑械褌芯写 袗泻褌褍邪谢褜薪芯械袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袦械褋褌(): 效懈褋谢芯
    胁芯蟹胁褉邪褌 袨褋褌邪褌泻懈小胁芯斜芯写薪褘褏袦械褋褌.袩芯谢褍褔懈褌褜袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袦械褋褌()
;
