импорт Общее

@Обработчик
метод ПослеСоздания()
    Компоненты.Описание.Значение = 
    "
    Обработка занесет в справочник Машиноместа 300 мест: по 100 мест на каждый этаж.
    При этом на каждом этаже есть 5 VIP-мест.
    На первом этаже есть 15 мест для инвалидов.
    "
;

метод ИнициализироватьОбработчик(Команда: ОбычнаяКоманда)
    пер Наименование: Строка
    пер Вид: ВидыМест
    пер Этаж = Этажи.Первый
    
    // Для первого этажа
    Этаж = Этажи.Первый
    Вид = ВидыМест.Обычное
    для Счетчик = 1 по 30
        Наименование = "Б" + Счетчик
        СоздатьМашиноместо(Наименование, Вид, Этаж)
    ;
    Вид = ВидыМест.Инвалидное
    для Счетчик = 31 по 45
        Наименование = "Б" + Счетчик
        СоздатьМашиноместо(Наименование, Вид, Этаж)
    ;
    Вид = ВидыМест.Обычное
    для Счетчик = 46 по 95
        Наименование = "Б" + Счетчик
        СоздатьМашиноместо(Наименование, Вид, Этаж)
    ;
    Вид = ВидыМест.VIP
    для Счетчик = 96 по 100
        Наименование = "Б" + Счетчик
    ;
    
    // Для минус первого и второго этажей
    знч СоответствиеЭтажей = {
        "А": Этажи.МинусПервый,
        "В": Этажи.Второй
    }
    для Пара из СоответствиеЭтажей
        Этаж = Пара.Значение
        Вид = ВидыМест.Обычное
        для Счетчик = 1 по 95
            Наименование = Пара.Ключ + Счетчик
            СоздатьМашиноместо(Наименование, Вид, Этаж)
        ;
        Вид = ВидыМест.VIP
        для Счетчик = 96 по 100
            Наименование = Пара.Ключ + Счетчик
            СоздатьМашиноместо(Наименование, Вид, Этаж)
        ;
    ;
;

@НаСервере @ДоступноСКлиента
статический метод СоздатьМашиноместо(Наименование: Строка, Вид: ВидыМест, Этаж: Этажи)
    знч НовоеМесто = новый Машиноместа.Объект(
            Наименование = Наименование,
            Вид = Вид,
            Этаж = Этаж
        )
        НовоеМесто.Записать()
;