@Обработчик
метод ПослеСоздания()
    Компоненты.Правила.Значение = 
    "
    Обязанности оператора:
    1. Считывать по камере видеонаблюдения номера въезжающих автомобилей и выполнять привязку парковочного талона и номера авто при помощи специальной формы в приложении.
    2. Регулировать режимы работы шлагбаумов: автоматический и ручной. При ручном режиме работы шлагбаума осуществлять его подъем и спуск.
    3. Вызывать эвакуатор для клиентов, в течение первых 15 минут не указавших на паркомате занятое место. 
    4. Добавлять номера машин клиентов, нарушивших правила паркинга, в черный список.
    5. Создавать клиентам личные кабинеты, если нужно.
    "
;