импорт Общее


@Обработчик
метод ПослеЗаписи(До: Оплата.Данные, ПараметрыЗаписи: Оплата.ПараметрыЗаписи)
 знч НаборЗаписейВСостоянияТалонов = новый СостоянияТалонов.НаборЗаписей()
    НаборЗаписейВСостоянияТалонов.Фильтр.Установить(
        Период = Дата,
        ПарковочныйТалон = До.ПарковочныйТалон
    )
    НаборЗаписейВСостоянияТалонов.ДобавитьЗапись(
        Период = Дата,
        ПарковочныйТалон = До.ПарковочныйТалон,
        СостояниеТалона = СтатусыТалонов.Оплачен
    )
    НаборЗаписейВСостоянияТалонов.Записать()
    
    знч НаборЗаписейВДДС = новый ДвижениеДенежныхСредств.НаборЗаписей()
    НаборЗаписейВДДС.Фильтр.Установить(
        Регистратор = Ссылка)
    НаборЗаписейВДДС.ДобавитьЗапись(
        Период = Дата,
        Сумма = Сумма)
    НаборЗаписейВДДС.Записать()
;