импорт Общее


@Обработчик
метод ПослеЗаписи(До: ПолучениеПарковочногоТалона.Данные, ПараметрыЗаписи: ПолучениеПарковочногоТалона.ПараметрыЗаписи)
    знч НаборЗаписей = новый ОстаткиСвободныхМест.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(Регистратор = Ссылка)
    
    НаборЗаписей.ДобавитьЗапись(
        Период = Дата,
        ВидЗаписи = ВидЗаписиРегистраНакопления.Расход,
        КоличествоСвободныхМест = 1,
        ПарковочныйТалон = До.ПарковочныйТалон
    )
    
    НаборЗаписей.Записать()
;