импорт Общее


@Обработчик
метод ПослеЗаписи(До: ПолучениеПарковочногоТалона.Данные, ПараметрыЗаписи: ПолучениеПарковочногоТалона.ПараметрыЗаписи)
    знч НаборЗаписейВОстатки = новый ОстаткиСвободныхМест.НаборЗаписей()
    НаборЗаписейВОстатки.Фильтр.Установить(Регистратор = До.Ссылка)
    НаборЗаписейВОстатки.ДобавитьЗапись(
        Период = Дата,
        ВидЗаписи = ВидЗаписиРегистраНакопления.Расход,
        КоличествоСвободныхМест = 1,
        ПарковочныйТалон = До.ПарковочныйТалон
    )
    НаборЗаписейВОстатки.Записать()
    
    знч НаборЗаписейВСостояния = новый СостоянияТалонов.НаборЗаписей()
    НаборЗаписейВСостояния.Фильтр.Установить(
        Период = Дата,
        ПарковочныйТалон = До.ПарковочныйТалон
    )
    НаборЗаписейВСостояния.ДобавитьЗапись(
        Период = Дата,
        ПарковочныйТалон = До.ПарковочныйТалон,
        СостояниеТалона = СтатусыТалонов.Создан
    )
    НаборЗаписейВСостояния.Записать()
;