импорт Общее


@Обработчик
метод ПослеЗаписи(До: ПривязкаТалонаКМесту.Данные, ПараметрыЗаписи: ПривязкаТалонаКМесту.ПараметрыЗаписи)
    знч НаборЗаписейВСостояния = новый СостоянияТалонов.НаборЗаписей()
    НаборЗаписейВСостояния.Фильтр.Установить(
        Период = Дата,
        ПарковочныйТалон = До.ПарковочныйТалон
    )
    НаборЗаписейВСостояния.ДобавитьЗапись(
        Период = Дата,
        ПарковочныйТалон = До.ПарковочныйТалон,
        СостояниеТалона = СтатусыТалонов.Привязан
    )
    НаборЗаписейВСостояния.Записать()
    
    знч НаборЗаписейВСостоянияМест = новый СостоянияМест.НаборЗаписей()
    НаборЗаписейВСостоянияМест.Фильтр.Установить(
        Период = Дата,
        Место = ЗанятоеМесто)
    НаборЗаписейВСостоянияМест.ДобавитьЗапись(
        Период = Дата,
        Место = ЗанятоеМесто,
        Статус = СтатусыМест.Занято)
    НаборЗаписейВСостоянияМест.Записать()
;