импорт Работа
импорт Управление
импорт Администрирование


метод ПриложенияДляОператораОбработчик(Команда: ОбычнаяКоманда)
    ПриложениеОператора.Открыть(Ложь)
;

метод ПриложениеДляДиректораОбработчик(Команда: ОбычнаяКоманда)
    ПриложениеДиректора.Открыть(Ложь)
;

метод ПриложениеДляАдминистратораОбработчик(Команда: ОбычнаяКоманда)
    ПриложениеАдминистратора.Открыть(Ложь)
;

// Почему этот метод выполняется сразу, даже без нажатия?
// метод ВъездОбработчик(Команда: ОбычнаяКоманда)
//     ГлавнаяСтраницаКлиента.Открыть()
// ;