импорт Общее

@Обработчик
метод ПослеЗаписи(До: СдачаПарковочногоТалона.Данные, ПараметрыЗаписи: СдачаПарковочногоТалона.ПараметрыЗаписи)
    знч НаборЗаписейВСостояния = новый СостоянияТалонов.НаборЗаписей()
    НаборЗаписейВСостояния.Фильтр.Установить(
        Период = Дата,
        ПарковочныйТалон = До.ПарковочныйТалон
    )
    НаборЗаписейВСостояния.ДобавитьЗапись(
        Период = Дата,
        ПарковочныйТалон = До.ПарковочныйТалон,
        СостояниеТалона = СтатусыТалонов.Закрыт
    )
    НаборЗаписейВСостояния.Записать()
    
    знч ЗанятоеМесто = ПолучитьЗанятоеМесто(ПарковочныйТалон)
    знч НаборЗаписейВСостоянияМест = новый СостоянияМест.НаборЗаписей()
    НаборЗаписейВСостоянияМест.Фильтр.Установить(
        Период = Дата,
        Место = ЗанятоеМесто)
    НаборЗаписейВСостоянияМест.ДобавитьЗапись(
        Период = Дата,
        Место = ЗанятоеМесто,
        Статус = СтатусыМест.Свободно)
    НаборЗаписейВСостоянияМест.Записать()
    
    знч НаборЗаписейВОстатки = новый ОстаткиСвободныхМест.НаборЗаписей()
    НаборЗаписейВОстатки.Фильтр.Установить(
        Регистратор = Ссылка
    )
    НаборЗаписейВОстатки.ДобавитьЗапись(
        Период = Дата,
        ПарковочныйТалон = ПарковочныйТалон,
        ВидЗаписи = ВидЗаписиРегистраНакопления.Приход,
        КоличествоСвободныхМест = 1
    )
    НаборЗаписейВОстатки.Записать()
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьЗанятоеМесто(ПарковочныйТалон: Строка): Машиноместа.Ссылка?
    знч ПараметрСтатус = СтатусыТалонов.Привязан
    знч Запрос = Запрос{
        ВЫБРАТЬ
        СостоянияМест.Место КАК Место,
        СостоянияТалонов.ПарковочныйТалон КАК Талон
        ИЗ
        СостоянияМест КАК СостоянияМест,
        СостоянияТалонов КАК СостоянияТалонов
        ГДЕ
        СостоянияМест.Период == СостоянияТалонов.Период 
        И
        СостоянияТалонов.ПарковочныйТалон == %ПарковочныйТалон
        И
        СостоянияТалонов.СостояниеТалона == %ПараметрСтатус
    }
    знч РезультатЗапроса = Запрос.Выполнить().ЕдинственныйИлиНеопределено()
    
    возврат РезультатЗапроса.Место.ЗагрузитьОбъект(Ложь).Ссылка
;
