импорт Общее

метод ПолучитьПарковочныйТалонПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч ПарковочныйТалон = новый СлучайныйГенератор().СлучайныеБайты(4).ВСтроку()
    знч СообщениеОПарковочномТалоне = "Ваш парковочный талон: " + ПарковочныйТалон
    знч КнопкаЗапомнить = новый КнопкаДиалога<Строка>(Заголовок = "Запомнить")
    Диалог.Вопрос(СообщениеОПарковочномТалоне, [КнопкаЗапомнить])

    ЗаписатьДокументОбъект(ПарковочныйТалон)
    
    ПлюсИлиМинусМесто.Оповестить(1)
    //этот.Закрыть.Выполнить()
;

@НаСервере @ДоступноСКлиента
статический метод ЗаписатьДокументОбъект(ПарковочныйТалон: Строка)
    знч ДокументОбъект = новый ПолучениеПарковочногоТалона.Объект(
        Дата = ДатаВремя.Сейчас(),
        ПарковочныйТалон = ПарковочныйТалон)
    ДокументОбъект.Записать()
;