импорт Общее

метод ОкПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Талон: Строка = Компоненты.ВводПарковочногоТалона.Значение
    знч Место: Машиноместа.Ссылка = Компоненты.ВводЗанятогоМеста.Значение
    
    если не КорректноеМесто(Место)
        возврат
    ;
    
    если ПолучитьНепривязанныеПарковочныеТалоны().Содержит(Талон) и ПолучитьСтатусМеста(Место) == СтатусыМест.Свободно
        ВыполнитьПривязку(Талон, Место)
    иначе
        знч Уведомление = новый Уведомление("Ошибка", "Что-то не то")
        Уведомление.Вид = ВидУведомления.Всплывающее
        Уведомление.Показать()
    ;
    
;

@НаСервере @ДоступноСКлиента
статический метод ВыполнитьПривязку(Талон: Строка, Место: Машиноместа.Ссылка)
    знч Привязка = новый ПривязкаТалонаКМесту.Объект(
        Дата = ДатаВремя.Сейчас(),
        ПарковочныйТалон = Талон,
        ЗанятоеМесто = Место
        )
    Привязка.Записать()
;

метод ВводПарковочногоТалонаПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)
    если не Компоненты.ВводПарковочногоТалона.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат 
    ;
    
    знч НепривязанныеПарковочныеТалоны = ПолучитьНепривязанныеПарковочныеТалоны()
    если НепривязанныеПарковочныеТалоны.Содержит(Компоненты.ВводПарковочногоТалона.Значение)
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
    иначе
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
    ;
    
    если Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех и Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех
        Компоненты.Ок.Доступность = Истина
    иначе
        Компоненты.Ок.Доступность = Ложь
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьНепривязанныеПарковочныеТалоны(): Массив<Строка>
    знч Создан = СтатусыТалонов.Создан
    знч Запрос = Запрос{
        ВЫБРАТЬ
        СостоянияТалоновСрезПоследних.ПарковочныйТалон КАК ПарковочныйТалон
        ИЗ
        СостоянияТалонов.СрезПоследних КАК СостоянияТалоновСрезПоследних
        ГДЕ
        СостоянияТалоновСрезПоследних.СостояниеТалона == %Создан
    }
    знч РезультатЗапроса = Запрос.Выполнить()
    
    знч НепривязанныеПарковочныеТалоны: Массив<Строка>
    для Строка из РезультатЗапроса.ВМассив()
        НепривязанныеПарковочныеТалоны.Добавить(Строка.ПарковочныйТалон)
    ;
    возврат НепривязанныеПарковочныеТалоны
;

метод ВставитьОбработчик(Команда: ОбычнаяКоманда)
    знч ДанныеБуфераОбмена = БуферОбмена.ПрочитатьТекст()
    Компоненты.ВводПарковочногоТалона.Значение = ДанныеБуфераОбмена
    
    если не Компоненты.ВводПарковочногоТалона.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат 
    ;
    
    знч НепривязанныеПарковочныеТалоны: Массив<Строка> = ПолучитьНепривязанныеПарковочныеТалоны()
    если НепривязанныеПарковочныеТалоны.Содержит(Компоненты.ВводПарковочногоТалона.Значение)
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
    иначе
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
    ;
;

метод ВводЗанятогоМестаПриИзменении(Источник: ПолеВвода<ksokolok::parkovsk::Общее::Машиноместа.Ссылка?>, Событие: СобытиеПриИзменении<ksokolok::parkovsk::Общее::Машиноместа.Ссылка?>)
    если КорректноеМесто(Компоненты.ВводЗанятогоМеста.Значение)
        знч СтатусМеста = ПолучитьСтатусМеста(Компоненты.ВводЗанятогоМеста.Значение)
        если СтатусМеста == СтатусыМест.Свободно
            Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
        иначе
            Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
        ;
    иначе
        Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
    ;
    
    если Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех и Компоненты
            .ВводЗанятогоМеста.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех
        Компоненты.Ок.Доступность = Истина
    иначе
        Компоненты.Ок.Доступность = Ложь
    ;
;

метод ВводЗанятогоМестаПриАвтоПодборе(Источник: ПолеВвода<ksokolok::parkovsk::Общее::Машиноместа.Ссылка?>, Событие: СобытиеПриАвтоПодборе)
    если КорректноеМесто(Компоненты.ВводЗанятогоМеста.Значение)
        знч СтатусМеста = ПолучитьСтатусМеста(Компоненты.ВводЗанятогоМеста.Значение)
        если СтатусМеста == СтатусыМест.Свободно
            Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
        иначе
            Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
        ;
    иначе
        Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
    ;

    если Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех и Компоненты
            .ВводЗанятогоМеста.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех
        Компоненты.Ок.Доступность = Истина
    иначе
        Компоненты.Ок.Доступность = Ложь
    ;
;

@НаСервере @ДоступноСКлиента
статический метод КорректноеМесто(Место: Машиноместа.Ссылка?): Булево
    если Место == Неопределено
        возврат Ложь
    ;
    знч Запрос = Запрос{
        ВЫБРАТЬ
        Машиноместа.Ссылка КАК Ссылка
        ИЗ
        Машиноместа КАК Машиноместа
    }
    знч РезультатЗапроса = Запрос.Выполнить().ВМассив()
    знч ВсеМеста = <Машиноместа.Ссылка>[]
    для Строка из РезультатЗапроса
        ВсеМеста.Добавить(Строка.Ссылка)   
    ;
    
    возврат ВсеМеста.Содержит(Место)
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьСтатусМеста(Место: Машиноместа.Ссылка): СтатусыМест
    знч Запрос = Запрос{
        ВЫБРАТЬ
        Срез.Статус КАК Статус
        ИЗ
        СостоянияМест.СрезПоследних КАК Срез
        ГДЕ
        Срез.Место == %Место
    }
    
    знч ПолученныйСтатус = Запрос.Выполнить().ЕдинственныйИлиНеопределено().Статус
    возврат ПолученныйСтатус
;