импорт Общее


метод ОкПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Талон: Строка = Компоненты.ВводПарковочногоТалона.Значение
    знч Место: Машиноместа.Ссылка = Компоненты.ВводЗанятогоМеста.Значение
    
    // TODO: Надо проверить начилие Талона впринципе
    // TODO: Также нужно проверять свободность места
    
    ВыполнитьПривязку(Талон, Место)
    
;

@НаСервере @ДоступноСКлиента
статический метод ВыполнитьПривязку(Талон: Строка, Место: Машиноместа.Ссылка)
    знч Привязка = новый ПривязкаТалонаСМестом.Объект(
        Дата = ДатаВремя.Сейчас(),
        ПарковочныйТалон = Талон,
        ЗанятоеМесто = Место
        )
    Привязка.Записать()
;

метод ВводПарковочногоТалонаПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)
    если не Компоненты.ВводПарковочногоТалона.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат 
    ;
    
    знч НепривязанныеПарковочныеТалоны: Массив<Строка> = ПолучитьНепривязанныеПарковочныеТалоны()
    если  НепривязанныеПарковочныеТалоны.Содержит(Компоненты.ВводПарковочногоТалона.Значение)
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
    иначе
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьНепривязанныеПарковочныеТалоны(): Массив<Строка>
    знч Создан = СтатусыТалонов.Создан
    знч Запрос = Запрос{
        ВЫБРАТЬ
        СостоянияТалонов.ПарковочныйТалон КАК ПарковочныйТалон
        ИЗ
        СостоянияТалонов КАК СостоянияТалонов
        ГДЕ
        СостоянияТалонов.СостояниеТалона == %Создан
    }
    знч РезультатЗапроса = Запрос.Выполнить()
    
    знч НепривязанныеПарковочныеТалоны: Массив<Строка>
    для Строка из РезультатЗапроса.ВМассив()
        НепривязанныеПарковочныеТалоны.Добавить(Строка.ПарковочныйТалон)
    ;
    возврат НепривязанныеПарковочныеТалоны
;