импорт Общее

@Обработчик
метод ПослеСоздания()
    Компоненты.ТекстИнструкции.Значение = 
    "
    1. Используйте раздел Занятое место для привязки Вашего парковочного талона к занятому Вами месту. Это действие необходимо выполнить в течение 15 минут после въезда.
    2. При помощи раздела Оплата Вы можете оплатить парковку заранее на предполагаемое время выезда. При этом тарификация является поминутной. Если Вы просрочили время выезда более чем на 15 минут, то необходимо доплатить остаток на выезде.
    3. Если Вы не оплачивали парковку заранее, то оплата на выезде является почасовой.
    
    Тарифы:
    Простой - 200 руб/ч = 3.33 руб/мин
    Для инвалидов - 0 руб/ч = 0 руб/мин
    VIP - 600 руб/ч = 10 руб/мин
    "
;

метод ОкПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч Талон: Строка = Компоненты.ВводПарковочногоТалона.Значение
    знч Место: Машиноместа.Ссылка = Компоненты.ВводЗанятогоМеста.Значение
    
    если не КорректноеМесто(Место)
        возврат
    ;
    
    если ПолучитьНепривязанныеПарковочныеТалоны().Содержит(Талон) и ПолучитьСтатусМеста(Место) == СтатусыМест.Свободно
        ВыполнитьПривязку(Талон, Место)
        Компоненты.ГруппаИнтерфейсаПривязки.Видимость = Ложь
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
        Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    иначе
        знч Уведомление = новый Уведомление("Ошибка", "Что-то не то")
        Уведомление.Вид = ВидУведомления.Всплывающее
        Уведомление.Показать()
        Компоненты.ВводПарковочногоТалона.Значение = ""
        Компоненты.ВводЗанятогоМеста.Значение = Неопределено
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
        Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    ;
    
;

@НаСервере @ДоступноСКлиента
статический метод ВыполнитьПривязку(Талон: Строка, Место: Машиноместа.Ссылка)
    знч Привязка = новый ПривязкаТалонаКМесту.Объект(
        Дата = ДатаВремя.Сейчас(),
        ПарковочныйТалон = Талон,
        ЗанятоеМесто = Место
        )
    Привязка.Записать()
;

метод ВводПарковочногоТалонаПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка> |
    СобытиеСДанными<Строка>)
    если не Компоненты.ВводПарковочногоТалона.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат 
    ;
    
    знч НепривязанныеПарковочныеТалоны = ПолучитьНепривязанныеПарковочныеТалоны()
    если НепривязанныеПарковочныеТалоны.Содержит(Компоненты.ВводПарковочногоТалона.Значение)
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
    иначе
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
    ;
    
    если Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех и Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех
        Компоненты.Ок.Доступность = Истина
    иначе
        Компоненты.Ок.Доступность = Ложь
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьНепривязанныеПарковочныеТалоны(): Массив<Строка>
    знч Создан = СтатусыТалонов.Создан
    знч Запрос = Запрос{
        ВЫБРАТЬ
        СостоянияТалоновСрезПоследних.ПарковочныйТалон КАК ПарковочныйТалон
        ИЗ
        СостоянияТалонов.СрезПоследних КАК СостоянияТалоновСрезПоследних
        ГДЕ
        СостоянияТалоновСрезПоследних.СостояниеТалона == %Создан
    }
    знч РезультатЗапроса = Запрос.Выполнить()
    
    знч НепривязанныеПарковочныеТалоны: Массив<Строка>
    для Строка из РезультатЗапроса.ВМассив()
        НепривязанныеПарковочныеТалоны.Добавить(Строка.ПарковочныйТалон)
    ;
    возврат НепривязанныеПарковочныеТалоны
;

метод ВставитьОбработчик(Команда: ОбычнаяКоманда)
    знч ДанныеБуфераОбмена = БуферОбмена.ПрочитатьТекст()
    Компоненты.ВводПарковочногоТалона.Значение = ДанныеБуфераОбмена
    
    если не Компоненты.ВводПарковочногоТалона.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат 
    ;
    
    знч НепривязанныеПарковочныеТалоны: Массив<Строка> = ПолучитьНепривязанныеПарковочныеТалоны()
    если НепривязанныеПарковочныеТалоны.Содержит(Компоненты.ВводПарковочногоТалона.Значение)
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
    иначе
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
    ;
;

метод ВводЗанятогоМестаПриИзменении(Источник: ПолеВвода<ksokolok::parkovsk::Общее::Машиноместа.Ссылка?>, Событие: СобытиеПриИзменении<ksokolok::parkovsk::Общее::Машиноместа.Ссылка?> |
    СобытиеПриАвтоПодборе)
    если КорректноеМесто(Компоненты.ВводЗанятогоМеста.Значение)
        знч СтатусМеста = ПолучитьСтатусМеста(Компоненты.ВводЗанятогоМеста.Значение)
        если СтатусМеста == СтатусыМест.Свободно
            Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
        иначе
            Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
        ;
    иначе
        Компоненты.ВводЗанятогоМеста.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
    ;
    
    если Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех и Компоненты
            .ВводЗанятогоМеста.РезультатПроверкиДанных == РезультатПроверкиДанных.Успех
        Компоненты.Ок.Доступность = Истина
    иначе
        Компоненты.Ок.Доступность = Ложь
    ;
;

@НаСервере @ДоступноСКлиента
статический метод КорректноеМесто(Место: Машиноместа.Ссылка?): Булево
    если Место == Неопределено
        возврат Ложь
    ;
    знч Запрос = Запрос{
        ВЫБРАТЬ
        Машиноместа.Ссылка КАК Ссылка
        ИЗ
        Машиноместа КАК Машиноместа
    }
    знч РезультатЗапроса = Запрос.Выполнить().ВМассив()
    знч ВсеМеста = <Машиноместа.Ссылка>[]
    для Строка из РезультатЗапроса
        ВсеМеста.Добавить(Строка.Ссылка)   
    ;
    
    возврат ВсеМеста.Содержит(Место)
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьСтатусМеста(Место: Машиноместа.Ссылка): СтатусыМест
    знч Запрос = Запрос{
        ВЫБРАТЬ
        Срез.Статус КАК Статус
        ИЗ
        СостоянияМест.СрезПоследних КАК Срез
        ГДЕ
        Срез.Место == %Место
    }
    
    знч ПолученныйСтатус = Запрос.Выполнить().ЕдинственныйИлиНеопределено().Статус
    возврат ПолученныйСтатус
;

метод ОбновитьОбработчик(Команда: ОбычнаяКоманда)
    Компоненты.ГруппаИнтерфейсаПривязки.Видимость = Истина
    Компоненты.ВводПарковочногоТалона.Значение = ""
    Компоненты.ВводЗанятогоМеста.Значение = Неопределено
;














метод ОплатитьОбработчик(Команда: ОбычнаяКоманда)
    ВыполнитьОплату(
        Компоненты.ВводПарковочногоТалонаДляОплаты.Значение,
        Компоненты.ВводТарифа.Значение,
        Компоненты.ВводНачала.Значение,
        Компоненты.ВводКонца.Значение,
        РасчитатьСуммуКОплате(
            Компоненты.ВводТарифа.Значение,
            Компоненты.ВводНачала.Значение,
            Компоненты.ВводКонца.Значение
        )
    )
    Компоненты.ГруппаИнтерфейсаОплаты.Видимость = Ложь
;

@НаСервере @ДоступноСКлиента
статический метод ВыполнитьОплату(
    Талон: Строка,
    Тариф: Тарифы.Ссылка,
    НачалоСеанса: ДатаВремя,
    КонецСеанса: ДатаВремя,
    Сумма: Число
)
    знч Оплата = новый Оплата.Объект(
        Дата = ДатаВремя.Сейчас(),
        ПарковочныйТалон = Талон,
        Тариф = Тариф,
        НачалоСеанса = НачалоСеанса,
        КонецСеанса = КонецСеанса,
        Сумма = Сумма)
    Оплата.Записать()
;

метод ОбновитьОбработчик1(Команда: ОбычнаяКоманда)
    Компоненты.ГруппаИнтерфейсаОплаты.Видимость = Истина
    Компоненты.ВводПарковочногоТалонаДляОплаты.Значение = ""
    Компоненты.ВводТарифа.Значение = Неопределено
    Компоненты.ВводНачала.Значение = Неопределено
    Компоненты.ВводКонца.Значение = Неопределено
    Компоненты.КОплате.Значение = 0
    Компоненты.ВводПарковочногоТалонаДляОплаты.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    Компоненты.ВводТарифа.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    Компоненты.ВводНачала.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
    Компоненты.ВводКонца.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
;

метод ВставитьОбработчик1(Команда: ОбычнаяКоманда)
    знч ДанныеБуфераОбмена = БуферОбмена.ПрочитатьТекст()
    Компоненты.ВводПарковочногоТалонаДляОплаты.Значение = ДанныеБуфераОбмена

    если не Компоненты.ВводПарковочногоТалонаДляОплаты.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалонаДляОплаты.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат
    ;

    знч ПривязанныеПарковочныеТалоны = ПолучитьПривязанныеПарковочныеТалоны()
    если ПривязанныеПарковочныеТалоны.Содержит(Компоненты.ВводПарковочногоТалонаДляОплаты.Значение)
        Компоненты.ВводПарковочногоТалонаДляОплаты.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
        Компоненты.ВводНачала.Значение = ПолучитьДатуНачалаПоТалону(Компоненты.ВводПарковочногоТалонаДляОплаты.Значение)
        Компоненты.ВводТарифа.Значение = ПолучитьТарифПоТалону(Компоненты.ВводПарковочногоТалонаДляОплаты.Значение)
    иначе
        Компоненты.ВводПарковочногоТалонаДляОплаты.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
        Компоненты.ВводНачала.Значение = Неопределено
        Компоненты.ВводТарифа.Значение = Неопределено
    ;
    
    если ПоляОплатыЗаполнены()
        Компоненты.КОплате.Значение = РасчитатьСуммуКОплате(
            Компоненты.ВводТарифа.Значение,
            Компоненты.ВводНачала.Значение,
            Компоненты.ВводКонца.Значение)
        если Компоненты.КОплате.Значение == Неопределено
            Компоненты.Оплатить.Доступность = Ложь
        иначе 
            Компоненты.Оплатить.Доступность = Истина
        ;
    иначе
        Компоненты.Оплатить.Доступность = Ложь
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьПривязанныеПарковочныеТалоны(): Массив<Строка>
    знч Привязан = СтатусыТалонов.Привязан
    знч Запрос = Запрос{
        ВЫБРАТЬ
            СостоянияТалоновСрезПоследних.ПарковочныйТалон КАК ПарковочныйТалон
        ИЗ
            СостоянияТалонов.СрезПоследних КАК СостоянияТалоновСрезПоследних
        ГДЕ
            СостоянияТалоновСрезПоследних.СостояниеТалона == %Привязан
    }
    знч РезультатЗапроса = Запрос.Выполнить()

    знч ПривязанныеПарковочныеТалоны: Массив<Строка>
    для Строка из РезультатЗапроса.ВМассив()
        ПривязанныеПарковочныеТалоны.Добавить(Строка.ПарковочныйТалон)
    ;
    возврат ПривязанныеПарковочныеТалоны
;


метод ВводПарковочногоТалонаДляОплатыПриИзмененииТекстаРедактирования(Источник: ПолеВвода<Строка>,
        Событие: СобытиеСДанными<Строка> | СобытиеПриИзменении<Строка>)
    если не Компоненты.ВводПарковочногоТалонаДляОплаты.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалонаДляОплаты.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат
    ;

    знч ПривязанныеПарковочныеТалоны = ПолучитьПривязанныеПарковочныеТалоны()
    если ПривязанныеПарковочныеТалоны.Содержит(Компоненты.ВводПарковочногоТалонаДляОплаты.Значение)
        Компоненты.ВводПарковочногоТалонаДляОплаты.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
        Компоненты.ВводНачала.Значение = ПолучитьДатуНачалаПоТалону(Компоненты.ВводПарковочногоТалонаДляОплаты.Значение)
        Компоненты.ВводТарифа.Значение = ПолучитьТарифПоТалону(Компоненты.ВводПарковочногоТалонаДляОплаты.Значение)
    иначе
        Компоненты.ВводПарковочногоТалонаДляОплаты.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
        Компоненты.ВводНачала.Значение = Неопределено
        Компоненты.ВводТарифа.Значение = Неопределено
    ;

    если ПоляОплатыЗаполнены()
        Компоненты.КОплате.Значение = РасчитатьСуммуКОплате(
            Компоненты.ВводТарифа.Значение,
            Компоненты.ВводНачала.Значение,
            Компоненты.ВводКонца.Значение)
        если Компоненты.КОплате.Значение == Неопределено
            Компоненты.Оплатить.Доступность = Ложь
        иначе 
            Компоненты.Оплатить.Доступность = Истина
        ;
    иначе
        Компоненты.Оплатить.Доступность = Ложь
    ;
;

@НаСервере @ДоступноСКлиента
статический метод РасчитатьСуммуКОплате(Тариф: Тарифы.Ссылка?, Начало: ДатаВремя?, Конец: ДатаВремя?): Число?
    /* знч Тариф = Компоненты.ВводТарифа.Значение
    знч Начало = Компоненты.ВводНачала.Значение
    знч Конец = Компоненты.ВводКонца.Значение */
    
    знч Время = (Конец - Начало).ВМинутах()
    если Время < 0
        возврат Неопределено
    иначе если Время <= 15
        возврат 0
    иначе
        возврат (Тариф.ЗагрузитьОбъект(Ложь).Стоимость / 60 * (Время - 15)).Округлить(2)
    ;
    //возврат Тариф.ЗагрузитьОбъект(Ложь).Стоимость / 60 * Время 
    
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьДатуНачалаПоТалону(ПарковочныйТалон: Строка): ДатаВремя?
    знч Запрос = Запрос{
        ВЫБРАТЬ
        МИНИМУМ(СостоянияТалонов.Период) КАК Период
        ИЗ
        СостоянияТалонов КАК СостоянияТалонов
        ГДЕ
        СостоянияТалонов.ПарковочныйТалон == %ПарковочныйТалон
    }
    возврат (Запрос.Выполнить().ЕдинственныйИлиНеопределено().Период как ДатаВремя)
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьТарифПоТалону(ПарковочныйТалон: Строка): Тарифы.Ссылка?
    знч Запрос = Запрос{
        ВЫБРАТЬ
        СостоянияМестСрезПоследних.Место КАК Место,
        СостоянияТалоновСрезПоследних.ПарковочныйТалон КАК Талон
        ИЗ
        СостоянияМест.СрезПоследних КАК СостоянияМестСрезПоследних,
        СостоянияТалонов.СрезПоследних КАК СостоянияТалоновСрезПоследних
        ГДЕ
        СостоянияМестСрезПоследних.Период == СостоянияТалоновСрезПоследних.Период И
        СостоянияТалоновСрезПоследних.ПарковочныйТалон == %ПарковочныйТалон
    }
    знч РезультатЗапроса = Запрос.Выполнить().ЕдинственныйИлиНеопределено()
    знч СоответствиеТарифов = {
        ВидыМест.Обычное: Тарифы.НайтиПоНаименованию("Простой"),
        ВидыМест.Инвалидное: Тарифы.НайтиПоНаименованию("Инвалидный"),
        ВидыМест.VIP: Тарифы.НайтиПоНаименованию("VIP")
    }
    знч ВидМеста = РезультатЗапроса.Место.ЗагрузитьОбъект(Ложь).Вид
    возврат СоответствиеТарифов[ВидМеста]
;

метод ПоляОплатыЗаполнены(): Булево
    знч Результат = 
        Компоненты.ВводПарковочногоТалонаДляОплаты.Значение != "" и 
        Компоненты.ВводТарифа.Значение != Неопределено и
        Компоненты.ВводНачала.Значение != Неопределено и
        Компоненты.ВводКонца.Значение != Неопределено
    возврат Результат
;


метод ВводВремениПриИзменении(Источник: ПолеВвода<ДатаВремя?>, Событие: 
    СобытиеПриИзменении<ДатаВремя?>|
    СобытиеСДанными<Строка>|
    СобытиеПриАвтоПодборе
    )
    если ПоляОплатыЗаполнены()
        Компоненты.КОплате.Значение = РасчитатьСуммуКОплате(
            Компоненты.ВводТарифа.Значение,
            Компоненты.ВводНачала.Значение,
            Компоненты.ВводКонца.Значение)
        если Компоненты.КОплате.Значение == Неопределено
            Компоненты.Оплатить.Доступность = Ложь
        иначе
            Компоненты.Оплатить.Доступность = Истина
        ;
    иначе
        Компоненты.Оплатить.Доступность = Ложь
    ;
;
