импорт Общее


метод ОКПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если ТалонОплачен(Компоненты.ВводПарковочногоТалона.Значение)
        ВыполнитьСдачуТалона(Компоненты.ВводПарковочногоТалона.Значение)
        ПлюсИлиМинусМесто.Оповестить()
    иначе
        Компоненты.ГруппаОплатыНаВыезде.Видимость = Истина
        Компоненты.ОК.Доступность = Ложь
    ;
;

метод ОбновитьОбработчик(Команда: ОбычнаяКоманда)
    Компоненты.ГруппаВыезда.Видимость = Истина
    Компоненты.ВводПарковочногоТалона.Значение = ""
;

@НаСервере @ДоступноСКлиента
статический метод ВыполнитьСдачуТалона(Талон: Строка)
    знч СдачаТалона = новый СдачаПарковочногоТалона.Объект(
        Дата = ДатаВремя.Сейчас(),
        ПарковочныйТалон = Талон
    )
    СдачаТалона.Записать()
;

@НаСервере @ДоступноСКлиента
статический метод ТалонОплачен(Талон: Строка): Булево
    знч Запрос = Запрос{
        ВЫБРАТЬ
        СостоянияТалоновСрезПоследних.СостояниеТалона КАК Статус
        ИЗ
        СостоянияТалонов.СрезПоследних КАК СостоянияТалоновСрезПоследних
        ГДЕ
        СостоянияТалоновСрезПоследних.ПарковочныйТалон == %Талон
    }
    знч РезультатЗапроса = Запрос.Выполнить().ЕдинственныйИлиНеопределено().Статус
    если РезультатЗапроса == СтатусыТалонов.Оплачен
        возврат Истина
    иначе
        возврат Ложь
    ;
;

метод ВставитьОбработчик(Команда: ОбычнаяКоманда)
    знч ДанныеБуфераОбмена = БуферОбмена.ПрочитатьТекст()
    Компоненты.ВводПарковочногоТалона.Значение = ДанныеБуфераОбмена

    если не Компоненты.ВводПарковочногоТалона.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат
    ;
    
    если ТалонКорректен(Компоненты.ВводПарковочногоТалона.Значение)
        если ТалонОплачен(Компоненты.ВводПарковочногоТалона.Значение)
            Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
            Компоненты.ГруппаОплатыНаВыезде.Видимость = Ложь
            Компоненты.ОК.Доступность = Истина
        иначе
            Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
            Компоненты.ГруппаОплатыНаВыезде.Видимость = Истина
            Компоненты.ОК.Доступность = Ложь
        ;
    иначе
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
    ;
;

@НаСервере @ДоступноСКлиента
статический метод ТалонКорректен(Талон: Строка): Булево
    знч Запрос = Запрос{
        ВЫБРАТЬ
        СостоянияТалоновСрезПоследних.ПарковочныйТалон КАК ПарковочныйТалон
        ИЗ
        СостоянияТалонов.СрезПоследних КАК СостоянияТалоновСрезПоследних
        ГДЕ
        СостоянияТалоновСрезПоследних.ПарковочныйТалон == %Талон

    }
    знч РезультатЗапроса = Запрос.Выполнить().ЕдинственныйИлиНеопределено()
    если РезультатЗапроса == Неопределено
        возврат Ложь
    иначе
        возврат Истина
    ;
;

метод ВводПарковочногоТалонаПриИзменении(Источник: ПолеВвода<Строка?>, 
    Событие: СобытиеПриИзменении<Строка?> |
             СобытиеПриАвтоПодборе |
             СобытиеСДанными<Строка>)
    если не Компоненты.ВводПарковочногоТалона.Значение.Длина() == 8
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат
    ;

    если ТалонКорректен(Компоненты.ВводПарковочногоТалона.Значение)
        если ТалонОплачен(Компоненты.ВводПарковочногоТалона.Значение)
            Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Успех
            Компоненты.ГруппаОплатыНаВыезде.Видимость = Ложь
            Компоненты.ОК.Доступность = Истина
        иначе
            Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Предупреждение
            Компоненты.ГруппаОплатыНаВыезде.Видимость = Истина
            Компоненты.ОК.Доступность = Ложь
        ;
    иначе
        Компоненты.ВводПарковочногоТалона.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
    ;
;
