импорт Общее

@Обработчик
метод ПослеСоздания()
    Компоненты.ПравилаПарковки.Значение =
    "
    1. Первые 15 минут — бесплатно.
    2. Сразу после парковки необходимо привязать парковочный талон к занятому месту. В противном случае вызывается эвакуатор.
    3. Тариф Обычный: 200 руб/ч.
    4. Более выгодные тарифы доступны при регистрации.
    5. Парковка для инвалидов бесплатна.
    6. Штраф за нарушение правил паркинга — 3000 руб.
    "
;

метод ПолучитьПарковочныйТалонПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    знч ПарковочныйТалон = новый СлучайныйГенератор().СлучайныеБайты(4).ВСтроку()
    знч СообщениеОПарковочномТалоне = "Ваш парковочный талон: " + ПарковочныйТалон
    знч КнопкаЗапомнить = новый КнопкаДиалога<Строка>(Заголовок = "Запомнить")
    Диалог.Вопрос(СообщениеОПарковочномТалоне, [КнопкаЗапомнить])

    ЗаписатьДокументОбъект(ПарковочныйТалон)
    БуферОбмена.Записать(ПарковочныйТалон)
    знч Уведомление = новый Уведомление("Буфер обмена", "Парковочный талон скопирован")
    Уведомление.Вид = ВидУведомления.Всплывающее
    Уведомление.ОценкаИнформации = ОценкаИнформации.Положительная
    Уведомление.Показать()
    
    ПлюсИлиМинусМесто.Оповестить()
    //этот.Закрыть.Выполнить()
;

@НаСервере @ДоступноСКлиента
статический метод ЗаписатьДокументОбъект(ПарковочныйТалон: Строка)
    знч ДокументОбъект = новый ПолучениеПарковочногоТалона.Объект(
        Дата = ДатаВремя.Сейчас(),
        ПарковочныйТалон = ПарковочныйТалон)
    ДокументОбъект.Записать()
;